REACT_APP_FIREBASE_API_KEY=AIzaSyCLMM2mdcRpKbSuQhwtUAeSX5iZ4pKVOkg
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-e10e1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-e10e1
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-e10e1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=933480552986
REACT_APP_FIREBASE_ID=1:933480552986:web:83cdf022d3453cbebb4fa3